<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css" href="Homepage.css">
    
    <title>Document</title>
    <!-- script for range -->
    <!-- script for range ended-->
</head>
<body>
    <div id="BkgrndCont">
        <div id="header">
            <section>
                <img src="recycle-high-resolution-logo-transparent.png"height="30px"width="100px" alt="">
                <a id="Back" href="index.html"style="color:black;"><img src="home.png" height="30px"width="30px"alt=""> Home</a>
            </section>
            <!-- <input type="text"> -->
        </div>
        <br>
        <h2  id="Slogan">Let's support digital world </h2>
        <br>
        <div class="popup"id="popup">
            <img src="ok-1976099_1280.png" height="120px"width="120px"id="click">
            <h2>Details submitted,Thank You!</h2>
            <p style="color: rgb(255, 162, 0);">confirmation will be sent to your email.</p><br>
            <p>Your Details have Been Successfully Submitted</p>
            <p>You will soon enjoy our services.Thaks!...</p>
            <button onclick="window.location.href = 'index.html'" id="OK">Ok</a>
        </div>
        <div id="form">
            <form onsubmit="openPopup()"id="formId">
                <input type="text"placeholder=" Country"required >
                <input type="text" placeholder=" Full Name"required >
                <input type="tel"placeholder=" Phone Number"required ><br>
                <input type="text"placeholder=" Pincode"required >
                <input type="text"placeholder=" Area,Colony,Street,Village"required >
                <input type="text"placeholder=" District/City"required ><br>
                <input type="text"placeholder=" State"required >
                <input type="text" placeholder="Enter Bank Account/UPI Id"required id="firstinput">
                <input type="text"placeholder="Confirm Bank Account/UPI"required id="lastinput"><br>
                <input type="text"placeholder="IFSC Code"required style="margin-right: 184px;">
                <input type="text"placeholder="Account Holder's Name"required >
                     <!-- range input tag -->
                <div id="rangeInput"required >
                    <p>How much E-waste do you have:</p><hr><br>
                    <input id="pi_input" type="number" min="10" max="2000" step="1" placeholder=" 000 "required/>
                    <p>Value: <output id="value"></output> Kgs</p>
                </div><br>
                <!-- range input ended -->
                <input  type="submit" Value="Submit Details"class="submitBtn" style="color: rgb(255, 255, 255);background-color:rgb(8, 54, 151); border-radius: 5px;">
            </form>
        </div>
    </div>
    <div id="footer">
        <br>
        <h2 style="color: rgb(255, 255, 255);"><i>Get touched with us on ....</i></h2><br>
        <img src="instagram.png"height="30px"width="30px" alt="">
        <img src="facebook.png" height="30px"width="30px"  alt="">
        <img src="twitter.png" height="30px"width="30px" alt="">
        <img src="linkedin.png" height="30px"width="30px"alt="">
        <h3 style="color: rgb(255, 255, 255);"><i>Download our mobile app from---</i></h3>
        <img src="game.png" height="30px"width="30px" alt="">
        <img src="apple.png"style="background-color:#ffff;" height="30px"width="30px" alt="">
        <h2 style="color: rgb(255, 255, 255);">- - - - -----------   ------------- - - - ----------------   -------------- - - - -</h2>
    </div>
    <div class="NotSameMsg" id="NotSameMsg">
        inputs are not matched
    </div>
    <div class="NotSameMsgI" id="NotSameMsgI">
        inputs are not matched
    </div>
    <!-- instruction shown before submiting the form -->
<div class="inscont"id="inscont">
    <div class="insruction"id="insruction">
        <p>Please fill this form carefully <br>for managing E Waste.</p>
        <button onclick="seen()">Ok</a>
    </div>
</div>
</body>
<style>
*{
    margin:0 ;
    padding:0 ;
    box-sizing:border-box;
}
body
{
    background-position: center;
}
#Back>img:hover
{
 transform: scale(1.1) ;
}
#Slogan
{
    color: rgb(0, 127, 185);
}
#BkgrndCont
{
    min-height:100vh ;
    width: 100%;
    background-size: cover;
    text-align: center;
}
#form
{
    background-color: rgba(234, 235, 235, 0.695);
    box-shadow: 1px 1px 5px gray;
    width: 570px;
    padding-block: 40px;
    margin-left: 26%;
    border-radius: 5%;
    margin-bottom: 40px;
}
#form>form>input
{
  padding: 7px;
  margin: 3px;
  background-color:rgb(255, 253, 253) ;
  border: solid 1px rgb(0, 164, 253);
  border-radius:3%;
  
}
form>p
{
    margin-left: 200px;
    color: azure;
}
#rangeInput
{
  color: rgba(0, 2, 2, 0.717);
  background-color: rgb(255, 255, 255);
  width: 200px;
  border-radius: 10px;
  margin-left: 186px;
}
.submitBtn:hover
{
   transform: scale(1.05); 
}

</style>
<!-- js code for range input -->
<script>
    const value = document.querySelector("#value");
const input = document.querySelector("#pi_input");
value.textContent = input.value;
input.addEventListener("input", (event) => {
value.textContent = event.target.value;
});

</script>
<script src="AllPages.js"></script>
</html>